{
  "name": "pi-session-search",
  "version": "1.1.2",
  "description": "Full-text search across pi sessions with FTS5 index and overlay UI",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "search",
    "sessions",
    "fts5",
    "sqlite"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bermudi/agent-extensions"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "!extensions/__tests__",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-session-search.ts"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "scripts": {
    "bundle": "esbuild extensions/index.ts --bundle --platform=node --format=esm --target=esnext --outfile=extensions/index.bundle.mjs --external:@mariozechner/pi-coding-agent --external:@mariozechner/pi-tui --alias:better-sqlite3=./node_modules/better-sqlite3/lib/index.js",
    "publish:pi": "bash ./scripts/publish.sh"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
