{
  "name": "pi-subagents-guard",
  "version": "0.1.0",
  "description": "Companion extension for pi-subagents: injects live agent/model manifests into tool description and adds pre-execution validation",
  "keywords": ["pi-package", "pi-coding-agent", "subagents"],
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@marcfargas/pi-test-harness": "^0.5.0"
  }
}
